# FootballDatApp.Server

./: FootballDatApp.sln  README.md
Vegas.FootballDatApp/: Program.cs  Startup.cs  Vegas.FootballDatApp.csproj  appsettings.json
Vegas.FootballDatApp/CQRS/Command/: AddAreasCommand.cs  AddCompetitionSeasonsCommand.cs  AddCompetitionTeamsCommand.cs  AddCompetitionsCommand.cs  AddTeamPlayersCommand.cs
Vegas.FootballDatApp/Contexts/: DbSetExtensions.cs  FootballDbContext.cs  FootballDbContextFactory.cs
Vegas.FootballDatApp/Controllers/: AreasController.cs  CompetitionsController.cs  TeamsController.cs  TestsController.cs
Vegas.FootballDatApp/Entities/: Area.cs  Competition.cs  EntityBase.cs  Match.cs  Player.cs  Referee.cs  RefereeMatchAssignment.cs  Season.cs  Team.cs  TeamCompetitionAssignment.cs
Vegas.FootballDatApp/Migrations/: 20210302125235_Initial.Designer.cs  20210302125235_Initial.cs  20210302134319_UpdatePlayer.Designer.cs  20210302134319_UpdatePlayer.cs  FootballDbContextModelSnapshot.cs
Vegas.FootballDatApp/Models/Response/: FetchAreasResponse.cs  FetchCompetitionMatchesResponse.cs  FetchCompetitionScorersResponse.cs  FetchCompetitionStandingsResponse.cs  FetchCompetitionTeamsResponse.cs  FetchCompetitionsResponse.cs  FetchMatchResponse.cs  FetchMatchesResponse.cs  FetchPlayerMatchesResponse.cs  FetchTeamMatchesResponse.cs
Vegas.FootballDatApp/Properties/: launchSettings.json
Vegas.FootballDatApp/Samples/: 1-competitions.json  13-competition:teams.json  14-competition:standings.json  16-competition:scorers.json  17-matches.json  18-match.json  19-team.json  2-competition.json  21-player.json  23-team:matches.json  32-player:matches.json  5-competition:matches.json
Vegas.FootballDatApp/Settings/: FootballDataApiSettings.cs
(+4 files in other folders)
